<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📞Contact</title>
</head>
<body>
    <ul>
    <h3>My contacts</h3>
    <li><a href="https://www.linkedin.com/in/vilas-s-1678a2244/">linkedin</a></li>
    <li><a href="https://vilas3665@gmail.com">E-mail</a></li>
    <li><a href="tel:7022938511">Mobile</a></li>
    </ul>
    <hr size="3">
    <form action="mailto:vilas3665@gmail.com" method="post" enctype="text/plain">
        <label for="name">name:</label>
        <input type="text" name="yourname"><br>
        <label for="Email">E-mail:</label>
        <input type="email" name="youremail"><br>
        <textarea name="Type Your message here" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>